--------------------------------------------------------------------------
[[7133,1],1]: A high-performance Open MPI point-to-point messaging module
was unable to find any relevant network interfaces:

Module: OpenFabrics (openib)
  Host: ip-172-31-12-162

Another transport will be used instead, although this may result in
lower performance.

NOTE: You can disable this warning by setting the MCA parameter
btl_base_warn_component_unused to 0.
--------------------------------------------------------------------------
32
milisegundo(s).
74.75690 0
0 3 1 2 15 12 13 14 4 10 8 9 5 6 11 7 
