--------------------------------------------------------------------------
[[7110,1],0]: A high-performance Open MPI point-to-point messaging module
was unable to find any relevant network interfaces:

Module: OpenFabrics (openib)
  Host: ip-172-31-7-238

Another transport will be used instead, although this may result in
lower performance.

NOTE: You can disable this warning by setting the MCA parameter
btl_base_warn_component_unused to 0.
--------------------------------------------------------------------------
222300
milisegundo(s).
30.87850 1
0 9 8 10 7 12 6 11 5 4 3 2 13 1 
