--------------------------------------------------------------------------
[[7130,1],1]: A high-performance Open MPI point-to-point messaging module
was unable to find any relevant network interfaces:

Module: OpenFabrics (openib)
  Host: ip-172-31-12-162

Another transport will be used instead, although this may result in
lower performance.

NOTE: You can disable this warning by setting the MCA parameter
btl_base_warn_component_unused to 0.
--------------------------------------------------------------------------
25
milisegundo(s).
30.87850 0
0 1 13 2 3 4 5 11 6 12 7 10 8 9 
