--------------------------------------------------------------------------
[[7124,1],1]: A high-performance Open MPI point-to-point messaging module
was unable to find any relevant network interfaces:

Module: OpenFabrics (openib)
  Host: ip-172-31-12-162

Another transport will be used instead, although this may result in
lower performance.

NOTE: You can disable this warning by setting the MCA parameter
btl_base_warn_component_unused to 0.
--------------------------------------------------------------------------
62
milisegundo(s).
77.77761 0
0 16 2 1 3 17 21 7 15 20 19 18 9 8 10 4 5 6 14 13 12 11 
